# ScriptEngine

./: .gitignore  README.md  ScriptEngine.sln  ScriptEngine.sln.licenseheader  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
ConsoleApp1/: Dockerfile  EngineTest.csproj  Program.cs  test.txt
ConsoleApp1/Scripts/Compiler/: base_function.scr  namespace.scr
ConsoleApp1/Scripts/Compiler/Function/: function.scr
ConsoleApp1/Scripts/Compiler/Goto/: goto_error.scr
ConsoleApp1/Scripts/Compiler/If/: if_error3.scr
ConsoleApp1/Scripts/Compiler/Procedure/: procedure_call_not_found.scr  procedure_error_param_count.scr  procedure_error_param_count2.scr  procedure_var_repeat_error.scr
ConsoleApp1/Scripts/Compiler/Var/: var_order_error.scr
ConsoleApp1/Scripts/Compiler/While/: loop_words_error.scr
ConsoleApp1/Scripts/Interpreter/Extension/: function call.scr
ConsoleApp1/Scripts/Interpreter/For/: for.scr  foreach.scr
ConsoleApp1/Scripts/Interpreter/Goto/: goto.scr
ConsoleApp1/Scripts/Interpreter/If/: If.scr
ConsoleApp1/Scripts/Interpreter/Other/: throw_error_runtime.scr
ConsoleApp1/Scripts/Interpreter/Var/: var_assign.scr
ConsoleApp1/Scripts/OneScript/: main_module.scr
ConsoleApp1/Scripts/Preprocessor/: if_simple.scr
ConsoleApp1/Scripts/SpeedTest/: array.scr  speed_test.scr  structure.scr
ConsoleApp1/Scripts/TokenParser/: not_full.scr
ScriptBaseExtension/: Reflector.cs  (+2 more)
ScriptEngine/: ScriptEngine.csproj
ScriptEngine/EngineBase/Compiler/: ScriptCompiler.cs
ScriptEngine/EngineBase/Compiler/Programm/: ModuleFunctions.cs  ModuleTypeEnum.cs  ModuleVariables.cs  ScriptModule.cs  ScriptProgramm.cs  ScriptStatement.cs
ScriptEngine/EngineBase/Compiler/Types/: Function.cs  FunctionTypeEnum.cs  ScopeTypeEnum.cs  ScriptScope.cs  ValueTypeEnum.cs  Variable.cs  VariableStatusEnum.cs  VariableValue.cs  VariableValueObject.cs
ScriptEngine/EngineBase/Exception/: CompilerException.cs  RuntimeException.cs
ScriptEngine/EngineBase/Exceptions/: ExceptionBase.cs  RuntimeException.cs
ScriptEngine/EngineBase/Extensions/: Class1.cs  ExtensionBase.cs  FunctionParameterAttribute.cs  IExtension.cs  ScriptExtensionAttribute.cs  ScriptExtensionMethodAttribute.cs
ScriptEngine/EngineBase/Interpreter/: OpCodesEnum.cs  ScriptDebugger.cs  ScriptInterpreter.cs
ScriptEngine/EngineBase/Interpreter/Context/: ContextMethodReferenceHolder.cs  ContextReferenceHolder.cs  ContextVariableReferenceHolder.cs  FunctionHistoryData.cs  IScriptObjectContext.cs  InterpreterContext.cs  ObjectContext.cs  ScriptFunctionContext.cs  ScriptFunctionContexts.cs  ScriptGlobalContext.cs  ScriptModuleContext.cs  ScriptModuleContexts.cs  ScriptModuleContextsHolder.cs  ScriptObjectContext.cs  ScriptProgrammContext.cs  ScriptSimpleContext.cs
ScriptEngine/EngineBase/Parser/: Parser.cs  ParserTokenIterator.cs  SourceIterator.cs
ScriptEngine/EngineBase/Parser/Precompiler/: Precompiler.cs  PrecompilerStack.cs  PrecompilerStackStruct.cs  PrecompilerTokenIterator.cs
ScriptEngine/EngineBase/Parser/Token/: CodeInformation.cs  IToken.cs  Token.cs  TokenIteratorBase.cs  TokenSubTypeEnum.cs  TokenTypeEnum.cs
ScriptEngine/EngineBase/Parser/TokenParser/: ITokenParser.cs  TokenParserFactory.cs
ScriptEngine/TokenParsers/: IdentifierTokenParser.cs  OperatorTokenParser.cs
ScriptEngineTests/: Compiler_Test.cs  Interpreter_Test.cs  Library_Test.cs  OneScript_Test.cs  ScriptEngineTests.csproj  SpeedTests.cs  TokenParser_Tests.cs
ScriptEngineTests/Scripts/Compiler/Array/: indexer.scr
ScriptEngineTests/Scripts/Compiler/Eval/: eval.scr  eval_error.scr
ScriptEngineTests/Scripts/Compiler/Exception/: raise_wo_error.scr  try.scr
ScriptEngineTests/Scripts/Compiler/Extension/: function call.scr
ScriptEngineTests/Scripts/Compiler/For/: for.scr  for_error.scr  for_error2.scr  for_error4.scr  foreach.scr  foreach_error3.scr
ScriptEngineTests/Scripts/Compiler/Function/: assign_result.scr  function_empty_return.scr
ScriptEngineTests/Scripts/Compiler/Goto/: goto.scr  goto_error3.scr  goto_error4.scr  goto_error5.scr  goto_error6.scr  goto_error7.scr
ScriptEngineTests/Scripts/Compiler/If/: if.scr  if_error.scr  if_error2.scr  short_if.scr  short_if_error.scr  short_if_error2.scr  short_if_error3.scr  short_if_error4.scr
ScriptEngineTests/Scripts/Compiler/New/: simple.scr  type2.scr  type2_error.scr
ScriptEngineTests/Scripts/Compiler/Procedure/: procedure.scr  procedure_as_function_error.scr  procedure_as_function_error2.scr  procedure_as_function_error3.scr  procedure_as_function_error5.scr  procedure_var_order.scr  procedure_var_order_error.scr  return.scr  return_error.scr
ScriptEngineTests/Scripts/Compiler/Var/: var_all_types.scr  var_order_error2.scr  var_repeat_error.scr
ScriptEngineTests/Scripts/Compiler/While/: while.scr  while_error2.scr
ScriptEngineTests/Scripts/Interpreter/Array/: indexer.scr
ScriptEngineTests/Scripts/Interpreter/Exception/: error_info.scr  try_loop_check.scr
ScriptEngineTests/Scripts/Interpreter/Function/: assign_result.scr
ScriptEngineTests/Scripts/Interpreter/If/: if_nasted.scr  short_if.scr
ScriptEngineTests/Scripts/Interpreter/Other/: multiline_string.scr  readonly_property_error.scr  tmp_test.scr
ScriptEngineTests/Scripts/Interpreter/While/: while.scr
ScriptEngineTests/Scripts/OneScript/: main_module.scr  testrunner.scr
ScriptEngineTests/Scripts/OneScript/Tests/: directives.os  engine-behaviors.os  eval.os  file-object.os  stringoperations.os
ScriptEngineTests/Scripts/Preprocessor/: not_closed_if.scr  not_closed_region.scr  regions.scr
ScriptEngineTests/Scripts/SpeedTest/: eval.scr  foreach.scr
UnitTestProject1/: Compiler_Test.cs  Helper.cs  Interpreter_Test.cs  Library_Test.cs  OneScript_Test.cs  Preprocessor_Test.cs  SpeedTests.cs  TokenParser_Tests.cs  UnitTests.csproj
UnitTestProject1/Scripts/Compiler/Exception/: raise_error.scr
UnitTestProject1/Scripts/OneScript/: bdd.scr  tmp_test.scr
UnitTestProject1/Scripts/SpeedTest/: array.scr  eval.scr  speed_test_function_call.scr
UnitTestProject1/Scripts/TokenParser/: double_quote.scr
(+153 files in other folders)
