СобытияДаты = Новый Соответствие;
СобытияДаты.Вставить(1980, "Олимпиада в Москве");
СобытияДаты.Вставить(1961, "Первый полет человека в космос.");

значение = СобытияДаты.Получить(1980);
значение2 = СобытияДаты.Получить(1961);
Сообщить(значение);
 
Если СобытияДаты.Получить(2014) = Неопределено Тогда
	Сообщить("В 2014 ничего не произошло.");
КонецЕсли;
    
СобытияДаты.Вставить(1961, "Первый полет Гагарина в космос.");
Сообщить(СобытияДаты.Количество());
значение2 = СобытияДаты.Получить(1961);

counter = 0; 
Для Каждого Элемент Из СобытияДаты Цикл
	Сообщить(Строка(Элемент.Ключ) + " " + Элемент.Значение);
	counter = counter + 1;
КонецЦикла;
 
СобытияДаты.Удалить(1980);
СобытияДаты.Очистить();
значение = СобытияДаты.Количество();