Массив = Новый Массив;
Массив.Добавить(1);
Массив.Добавить(2);
Массив.Добавить(3);
Массив.Добавить(4);

ТестовыйМассив = Новый Массив;
ТестовыйМассив.Добавить(Массив);
ТестовыйМассив.Добавить(Массив);
ТестовыйМассив.Добавить(Массив);
ТестовыйМассив.Добавить(Массив);

результат = неопределено;
ф = 0;

Для Каждого Значение Из ТестовыйМассив Цикл

	Для Каждого Значение2 Из Значение Цикл
		Если Значение2 = 3 И ф = 3 Тогда
			результат = ф + Значение2;		
			Прервать;           
		КонецЕсли;              
	КонецЦикла; 
	
	ф = ф + 1;

КонецЦикла; 

Сообщить(ф);
Сообщить(результат);

результат = неопределено;
ф = 0;

Для Каждого Значение Из ТестовыйМассив Цикл

	Для Каждого Значение2 Из Значение Цикл
			результат = ф + Значение2;		
	КонецЦикла; 
	
	ф = ф + 1;

КонецЦикла; 

Сообщить(ф);
Сообщить(результат);

результат = неопределено;
ф = 0;

Для Каждого Значение Из ТестовыйМассив Цикл

	Для Каждого Значение2 Из Значение Цикл
		Если Значение2 < 2 Тогда
			результат = ф + Значение2;		
		Иначе 
			Продолжить;
		КонецЕсли;	
		ф = ф + 1;
	КонецЦикла; 
	
	ф = ф + 1;

КонецЦикла; 

Сообщить(ф);
Сообщить(результат);
