// Примеры форматирования чисел
А = Формат(123456.789, "ЧЦ=10; ЧДЦ=2");
Сообщить("Оригинал: 123 456,79" + " Результат: " + А);
А = Формат(123456.789, "ЧРД='-'");
Сообщить("Оригинал: 123 456-789" + " Результат: " + А);
А = Формат(-123456.789, "ЧО=0");
Сообщить("Оригинал: (123 456,789)" + " Результат: " + А);

// Примеры форматирования дат
А = Формат('20020820153309', "ДФ=""дд ММММ гггг 'г.' ЧЧ:мм:сс""");
Сообщить("Оригинал: 20 августа 2002 г. 15:33:09" + " Результат: " + А); 
А = Формат('20020820153309', "ДФ=""дд/ММ-гггг""");
Сообщить("Оригинал: 20/08-2002" + " Результат: " + А);
А = Формат('20020820153309', "ДЛФ=ДД");
Сообщить("Оригинал: 20 августа 2002 г." + " Результат: " + А);
А = Формат('20020820153309', "ДЛФ=Д");
Сообщить("Оригинал: 20.08.2002" + " Результат: " + А);
А = Формат('20020820153309', "ДЛФ=В");
Сообщить("Оригинал: 15:33:09" + " Результат: " + А);
А = Формат('20140207020805', "ДФ='д-М-гг'");
Сообщить("Оригинал: 7-2-14" + " Результат: " + А);

// Примеры форматирования логических выражений
А = Формат(Истина, "БЛ=Отсутствует; БИ=Доступен");
Сообщить("Оригинал: Доступен" + " Результат: " + А); 
