
Функция ПолучитьОбьектФункция()
	возврат object;
КонецФункции

object.ПолучитьОбьект(object).Количество = 100;
колво = object.ПолучитьОбьект(object).Количество;

object.ПолучитьОбьект(object).Добавить("2");
ПолучитьОбьектФункция().Добавить(1);

колво = object.Количество;
object.ПолучитьОбьект(object).Добавить("2");
object.Добавить("1");



object.ПолучитьОбьект(object).Добавить("2");
колво = object.ПолучитьОбьект(object).Количество;
object.ПолучитьОбьект(object).Количество;

ф = 0;

Если object.ПолучитьОбьект(object).Количество = колво Тогда
	ф = 1;
Иначе 
	ф = -1;
КонецЕсли;

ф = 0;

Если object.ПолучитьОбьект(object).Количество <> колво Тогда
	ф = 1;
Иначе 
	ф = -1;
КонецЕсли;

ф = 0;

Если object.ПолучитьКоличество() >= колво или object.ПолучитьКоличество() <= колво Тогда
	ф = object.ПолучитьКоличество();
Иначе 
	ф = -1;
КонецЕсли;

ф = 0;

Если object.ПолучитьКоличество() >= колво и object.ПолучитьКоличество() <= колво Тогда
	ф = object.ПолучитьКоличество() + 1;
Иначе 
	ф = -1;
КонецЕсли;

ф = 0;
