Перем парам экспорт;
Перем а,б,в;

Процедура Тест(парам,парам1)
	Тест1(парам,парам1);
	Тест2(парам,парам1);
	парам = 500 + 100;
	Тест3(парам,парам1+20);
КонецПроцедуры

Процедура Тест1(знач парам,парам1=5) экспорт
	парам = 10;
КонецПроцедуры

Процедура Тест2(парам,парам1=5)
	парам = 10;
КонецПроцедуры


Процедура Тест3(парам,парам1) экспорт
	парам = 10;
	парам1 = парам1 + парам;
КонецПроцедуры


а = 100;
б = 200;

// Проверка передачи переменной по значению. Переменная а не должна изменится.
Тест1(а,12+10);

// Проверка передачи переменной по ссылке и значения по умолчанию. Переменная а должна изменится.
Тест2(а);

// Проверка передачи пустой переменной. 
Тест3(,б);

// Проверка передачи переменной по ссылке. Переменная а,б должна изменится.
Тест(а,б);

