счетчик = 2;
значение = неопределено;

Сообщить(ТипЗнч(значение));
счетчик = счетчик + 1;

Сообщить(ТипЗнч(object));
счетчик = счетчик + 1;

значение = новый УникальныйИдентификатор;
Сообщить(ТипЗнч(значение));
счетчик = счетчик + 1;

значение = ТипЗнч(СтатусСообщения);
Сообщить(значение);
счетчик = счетчик + 1;

Сообщить(ТипЗнч(СтатусСообщения.Важное));
счетчик = счетчик + 1;
Сообщить(ТипЗнч(СтатусСообщения.Важное) = ТипЗнч(СтатусСообщения));

значение = "";
Сообщить(ТипЗнч(значение));
счетчик = счетчик + 1;

значение = 1;
Сообщить(ТипЗнч(значение));
счетчик = счетчик + 1;

значение = истина;
Сообщить(ТипЗнч(значение));
счетчик = счетчик + 1;

значение = new array;
Сообщить(ТипЗнч(значение));
счетчик = счетчик + 1;

значение = new Файл;
Сообщить(ТипЗнч(значение));
счетчик = счетчик + 1;

значение = '20180101';
Сообщить(ТипЗнч(значение));
счетчик = счетчик + 1;

значение = ТипЗнч(значение);
Сообщить(ТипЗнч(значение));
счетчик = счетчик + 1;

Сообщить(ТипЗнч(Символы));
счетчик = счетчик + 1;

Сообщить(ТипЗнч(Новый Структура));
счетчик = счетчик + 1;

Сообщить(ТипЗнч(Новый Соответствие));
счетчик = счетчик + 1;

Сообщить(ТипЗнч(Новый СистемнаяИнформация));
счетчик = счетчик + 1;

Сообщить(ТипЗнч(ТипПлатформы));
счетчик = счетчик + 1;

Сообщить(ТипЗнч(ТипПлатформы.Linux_x86));
счетчик = счетчик + 1;
