Если true Тогда
КонецЕсли;

Если 2>1 Тогда
	ф = 1;
ИначеЕсли 1<2 Тогда
	ф = 2;
Иначе
	ф = 3;
КонецЕсли;

ф = 0;

Если 2<1 Тогда
	ф = 1;
ИначеЕсли 1<2 Тогда
	ф = 2;
Иначе
	ф = 3;
КонецЕсли;

ф = 0;

Если ложь Тогда
	ф = 1;
ИначеЕсли ложь Тогда
	ф = 2;
ИначеЕсли истина Тогда
	ф = 3;
Иначе
	ф = 4;
КонецЕсли;

ф = 0;

Если ложь Тогда
	ф = 1;
ИначеЕсли ложь Тогда
	ф = 2;
ИначеЕсли ложь Тогда
	ф = 3;
Иначе
	ф = 4;
КонецЕсли;

ф = 0;

Если  не (2>1 или 2=2) и истина  Тогда
	ф = 1;
Иначе
	ф = 2;
КонецЕсли;

ф = 0;

Если (2 >= 1 или 1 <= 2) и ложь  Тогда
	ф = 1;
Иначе
	ф = 2;
КонецЕсли;

ф = 0;

Если (2>1 или 2=2) и истина  Тогда
	ф = 1;
Иначе
	ф = 2;
КонецЕсли;

ф = 0;

Если (2 >= 1 или 1 <= 2) и ложь  Тогда
Иначе
КонецЕсли;
