Запись = Новый Структура;
Запись.Вставить("Настройки");
Запись.Вставить("Отчет", 124);

Запись.Настройки = "Основные";
Запись.Отчет = "1000";
настройки = неопределено;

результат = Запись.Свойство("Настройки");
результат = Запись.Свойство("НетНастройки");
результат = Запись.Свойство("Настройки",настройки);
настройки = "Основные1";
настройки = Запись.Настройки;
настройки = "Основные2";
настройки = неопределено;

счетчик = 0;
Для Каждого значение из Запись Цикл
	счетчик = счетчик + 1;
	Сообщить(значение.Ключ);	
	Сообщить(значение.Value);	
КонецЦикла;

Запись = Новый Структура("Настройки,Отчет");
количество = Запись.количество();
Запись = Новый Структура("Настройки,Отчет",124);
Запись = Новый Структура("Настройки,Отчет",124,"Отчет");