Если true Тогда
	Если true Тогда
		Если 2<1 Тогда
			ф = -1;
		Иначе
			ф = 1;
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

ф = 0;

Если true Тогда
	Если true Тогда
		Если 2=1 Тогда
			ф = -1;
		ИначеЕсли 2=2 Тогда
			ф = 1;
		Иначе
			ф = 2;
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

ф = 0;

Если true Тогда
	Если false Тогда
		Если 2=1 Тогда
			ф = -1;
		ИначеЕсли 2=2 Тогда
			ф = 1;
		Иначе
			ф = 2;
		КонецЕсли;
	ИначеЕсли 2=2 Тогда
		ф = 3;
	КонецЕсли;
КонецЕсли;

ф = 0;

Если true Тогда
	Если false Тогда
		Если 2=1 Тогда
			ф = -1;
		ИначеЕсли 2=2 Тогда
			ф = 1;
		Иначе
			ф = 2;
		КонецЕсли;
	ИначеЕсли 2<>2 Тогда
		ф = 3;
	Иначе
		ф = 4;
	КонецЕсли;
КонецЕсли;