Перем Количество экспорт;

Количество = 100;
колво = Количество;

Добавить("2");
Добавить(1);

колво = Количество;
Добавить("2");
Добавить("1");



Добавить("2");
колво = Количество;
колво = колво +10;
Количество;

ф = 0;

Если Количество = колво Тогда
	ф = 1;
Иначе 
	ф = -1;
КонецЕсли;

ф = 0;

Если Количество <> колво Тогда
	ф = 1;
Иначе 
	ф = -1;
КонецЕсли;

ф = 0;

Если ПолучитьКоличество() >= колво Тогда
	ф = ПолучитьКоличество();
Иначе 
	ф = -1;
КонецЕсли;

ф = 0;

Если ПолучитьКоличество() < колво Тогда
	ф = ПолучитьКоличество() + 1;
Иначе 
	ф = -1;
КонецЕсли;

ф = 0;
